# LEDE
src/gz reboot_core http://downloads.lede-project.org/snapshots/targets/ar71xx/generic/packages
src/gz reboot_packages http://downloads.lede-project.org/snapshots/packages/mips_24kc/packages
src/gz reboot_base http://downloads.lede-project.org/snapshots/packages/mips_24kc/base
src/gz reboot_luci http://downloads.lede-project.org/snapshots/packages/mips_24kc/luci
src/gz reboot_routing http://downloads.lede-project.org/snapshots/packages/mips_24kc/routing
src/gz reboot_telephony http://downloads.lede-project.org/snapshots/packages/mips_24kc/telephony
#src/gz reboot_node http://downloads.lede-project.org/snapshots/packages/mips_24kc/node
# nxhack
#src/gz nxhack_core http://downloads.nxhack.com/snapshots/targets/ar71xx/generic/packages
#src/gz nxhack_arduino http://downloads.nxhack.com/snapshots/packages/mips_24kc/arduino
#src/gz nxhack_connectors http://downloads.nxhack.com/snapshots/packages/mips_24kc/connectors
#src/gz nxhack_custom http://downloads.nxhack.com/snapshots/packages/mips_24kc/custom
#src/gz nxhack_node http://downloads.nxhack.com/snapshots/packages/mips_24kc/node
# Local
#src/gz local_core file:///usr/local/etc/packages/core
#src/gz local_arduino file:///usr/local/etc/packages/arduino
#src/gz local_connectors file:///usr/local/etc/packages/connectors
#src/gz local_custom file:///usr/local/etc/packages/custom
#src/gz local_node file:///usr/local/etc/packages/node
