
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config global 'automount'
	option from_fstab '1'
	option anon_mount '1'
	option anon_swap '0'
	option auto_swap '1'
	option auto_mount '1'
	option check_fs '0'

######################################################
# UJE_YUN SDcard has 3 partitions:                   #
#   sda1 ext4 overlay,  sda2 vfat,  sda3 swap        #
######################################################
#config mount
#	option device '/dev/sda1'
#	option target '/overlay'
#	option fstype 'ext4'
#	option options 'rw,sync,noatime,nodiratime'
#	option enabled_fsck '0'
#	option enabled '1'
#
#config mount
#	option device '/dev/sda2'
#	option target '/mnt/sdafat'
#	option fstype 'vfat'
#	option enabled '1'
#
#config swap
#	option device '/dev/sda3'
#	option enabled '1'
